<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="oferty.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js"></script>
    <meta charset="UTF-8">
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <a href="index.html"><img src="assets/samolot1.png" alt="logo"></a>
        </div>   
        <div class="mobile-container">
            <div class="topnav">
                <ul class="header-menu">
                    <li>
                        <a href="oferty.html">Oferty</a>
                    </li>
                    <li>
                        <a href="kontakt.html">Kontakt</a>
                    </li>
                    <li>
                        <a href="logowanie.html">Zaloguj się</a>
                    </li>
                </ul>
                <button href="javascript:void(0);"  class="icon" onclick="myFunction()">
                <img src="hamburger.png"  class="header-icon" alt="">
                </button>
            </div>
        </div>   
    </header> 
    <div class="container">
        <div class="oferta" id="o1">
            <div class="tekst">
                <a href="opis1.html">Hotel Casa Blue Luxury Resort ***** 3899 zł /os.</a>
            </div>
        </div>
        <div class="oferta" id="o2">
            <div class="tekst">
                <a href="opis2.html">Hotel Fafa Premium ***** 1696 zł /os.</a>
            </div>
        </div>
        <div class="oferta" id="o3">
            <div class="tekst">
                <a href="opis3.html">Hotel Summer Village of Hippocrates ***** 2559 zł /os.</a>
            </div>
        </div>      
        <div class="oferta" id="o4">
            <div class="tekst">
                <a href="opis4.html">Hilton Seychelles Labriz Resort Spa ***** 6823 zł /os.</a>
            </div>
        </div>
    </div>
    <footer class="footer">   
        <p>© Copyright TravelBag 2024</p>   
    </footer>    
</body>
</html>