<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="oferty.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
</head>
<body>
    <div class="header">
        <div>
            <img src="assets/samolot1.png" class="plane">
        </div>      
        <div class="nav">
            <ul>
                <li><a href="html.html"><div>Główna Strona</div></a></li>
                <li><a href="oferty.html"><div>Oferty</div></a></li>
                <li><a href="kontakt.html"><div>Kontakt</div></a></li>
                <li><a href="logowanie.html"><div>Zaloguj się</div></a></li>
            </ul>             
        </div>
        </div>       
    <div class="container">
        <div class="oferta" id="o1">
            <div class="tekst"><a href="opis1.html">Hotel Casa Blue Luxury Resort ***** 3899 zł /os.</a></div>
           </div>
           <div class="oferta" id="o2">
            <div class="tekst"><a href="opis2.html">Hotel Fafa Premium ***** 1696 zł /os.</a></div>
           </div>
        
           <div class="oferta" id="o3">
            <div class="tekst"><a href="opis3.html">Hotel Summer Village of Hippocrates ***** 2559 zł /os.</a></div>
           </div>
        
           <div class="oferta" id="o4">
            <div class="tekst"><a href="opis4.html">Hilton Seychelles Labriz Resort Spa ***** 6823 zł /os.</a></div>
           </div>
    </div>
    <div class="footer">
        <footer>
            <a href="mailto:biuropodróży_travelbag@gmail.com">E-mail: biuropodróży_travelbag@gmail.com</a>
            <br><br><a href="tel:+48 678903245">Kontakt: +48 678903245</a>
        </footer>  
    </div>   
</body>
</html>