<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/rejestracja.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/header.css">
    <script src="main.js"></script>
</head>
<body>
    <header class="header">
        <div>
            <a href="index.html"><img src="assets/samolot1.png" alt="logo" class="header-logo"></a>
        </div>   
        <div class="mobile-container">
            <div class="topnav">
                <ul class="header-menu">
                    <li>
                        <a href="oferty.html">Oferty</a>
                    </li>
                    <li>
                        <a href="kontakt.html">Kontakt</a>
                    </li>
                    <li>
                        <a href="logowanie.html">Zaloguj się</a>
                    </li>
                </ul>
                <button href="javascript:void(0);"  class="icon" onclick="myFunction()">
                </button>
            </div>
        </div>   
    </header> 
    <div class="container">
        <form>
            <h2>Rejestracja: </h2>
            <input type="text" placeholder="E-mail..." class="p1"><br>
            <input type="text" placeholder="Nazwa użytkownika..." class="p2"><br>
            <input type="text" placeholder="Hasło..." class="p2"><br>
        <div class="lower">
            <input type="button" class="button" value="Rejestruj">
            <input type="reset" class="button" value="Resetuj">
        </div>
        </form>
        </div>

    <footer class="footer">   
        <p>© Copyright TravelBag 2024</p>     
    </footer>  
</body>
</html>